@keyframes PlacePointer
  0%
    transform: translateY(-50%) rotateX(0deg)
  100% 
    transform: translateY(-50%) rotateX(180deg)

@keyframes filling
  0%
    width: 1px
  100%
    width: 100%

@keyframes rotation
  0%
    transform: rotateX(0)
  100%
    transform: rotateX(360deg)

.looting
  position: absolute
  top: 50%
  right: 50%
  display: flex
  justify-content: space-around
  align-items: center
  transform: translate(50%, -50%)

.looting__info
  text-align: center

.loot__show
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: #000000
  
.loot__area
  position: relative
  display: flex
  width: 402px
  height: 402px 
  border: 1px solid #fff
  background-color: #000
  color: #fff

.loot__list
  display: flex
  flex-direction: column
  width: 60%
  padding: 10px 25px 
  border-right: 1px solid #fff
  overflow: auto
  opacity: 0
  transition: opacity .5s ease

.loot__list.shown
  opacity: 1
  transition: opacity .5s ease

.loot__place-wrap
  position: relative
  margin-bottom: 10px

.loot__place
  position: relative
  display: block
  padding: 5px 25px 5px 5px
  border: 1px solid #ffffff
  cursor: pointer
  transform: rotateX(0)
  transition: transform .3s linear
  user-select: none

.loot__place.disabled
  transform: rotateX(-90deg)
  transition: transform .3s linear

.loot__place-back
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 5px 25px 5px 5px
  border: 1px solid #ffffff
  transform: rotateX(-90deg)
  transition: transform .3s linear

.loot__place-back.disabled
  transform: rotateX(0)
  transition: transform .3s linear

.loot__place-back.disabled.selected
  color: transparent

.loot__place.selected
  &:after
    content: ''
    position: absolute
    left: -25px
    top: 50%
    display: block
    width: 20px
    height: 15px
    background: url('../assets/pointer.svg') center center no-repeat
    background-size: contain
    transform: translateY(-50%)
    animation: PlacePointer 1s ease infinite

.loot__place-back.selected.filling
  z-index: 0
  &:before
    content: ''
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width: 1px
    height: 100%
    background-color: #ff9f1e
    animation: filling 1.5s linear forwards
  
.loot__empty
  position: absolute
  top: 50%
  right: 5px
  display: block
  width: 15px
  height: 15px
  background: url('../assets/empty.svg') center center no-repeat
  background-size: cover
  transform: translateY(-50%)

.loot__info
  display: flex
  flex-direction: column
  width: 40%
  opacity: 0
  transition: opacity .5s ease
  user-select: none

.loot__info.shown
  opacity: 1
  transition: opacity .5s ease

.loot__icon
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 40%
  border-bottom: 1px solid #fff
  img
    width: 90%
    height: 90%

.loot__description
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 40%
  padding: 10px
  border-bottom: 1px solid #fff
  font-size: 15px

.loot__action
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 20%
  padding: 15px

.loot__action-btn,
.loot__action-back
  position: absolute
  top: 50%
  right: 50%
  width: 90px
  padding: 4px
  border: 2px solid #fff
  font-size: 14px
  text-transform: uppercase
  text-align: center

.loot__action-btn
  z-index: 0
  cursor: pointer
  transform: translate(50%, -50%) rotateX(0)
  transition: transform .5s ease

.loot__action-btn.disabled
  z-index: -1
  transform: translate(50%, -50%) rotateX(90deg)
  transition: transform .5s ease

.loot__action-back
  z-index: -1
  transform: translate(50%, -50%) rotateX(90deg)
  transition: transform .5s ease

.loot__action-back.disabled
  z-index: 0
  transform: translate(50%, -50%) rotateX(0)
  transition: transform .5s ease

.loot__search-bg
  top: 0
  bottom: 0
  right: 0
  left: 0

.loot__search-btn
  position: absolute
  top: 50%
  right: 50%
  width: 80px 
  height: 80px
  background: url('../assets/search.svg') center 65% no-repeat
  background-size: 70%
  transform: translate(50%, -50%)
  cursor: pointer

.loot__parameter
  display: inline-block
  margin-bottom: 10px

.loot__progress-meter
  position: absolute
  top: 50%
  right: 50%
  stroke: #ff9f1e
  transform: translate(50%, -50%)

.loot__progress-bar
  stroke-dashoffset: 0
  transition: stroke-dashoffset 5s linear
  stroke: #ff9f1e
  stroke-width: 4px
  fill: transparent
  stroke-dasharray: 345 
  stroke-dashoffset: 345

.loot__progress-bar.full
  stroke-dashoffset: 0

.loot__last
  display: block

.loot__last.found
  animation: rotation 0.5s ease

.disabled
  pointer-events: none