@keyframes appear
  0%
    left: 100%
  100%
    left: 0

@keyframes disappear
  0%
    left: 0
  100%
    left: 100%
 
.quest__book
  z-index: 1
  position: absolute
  top: -50%
  right: 50%
  width: 100vw
  height: 100vh
  transform: translate(50%, -50%)
  transition: top .6s ease

.quest__book.opened
  top: 50%
  transition: top .6s ease

.quest__dialog
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%
  border: 1px solid white
  padding: 20px
  background: #000000
  font-size: 18px
  animation: appear 0.7s ease-in-out forwards

.quest__dialog.disappearing
  animation: disappear 0.7s ease-in-out forwards

.quest__message
  display: flex
  flex-direction: column
  height: 75%
  color: #ffffff
  overflow: auto

.quest__controls
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 25%

.quest__control
  padding: 5px 10px
  border: 1px solid #000000
  color: #ffffff
  cursor: pointer
  user-select: none
  transition: border-color 0.3s ease
  &:hover
    border-color: #ff9f1e
    transition: border-color 0.3s ease
    
.quests__book
  position: absolute
  top: 50%
  right: 50%
  max-width: 602px 
  width: 100%
  height: 422px
  background-color: #0c2429
  color: #ffffff
  transform: translate(50%, -50%)
  overflow: hidden

.quest__message-line
  text-indent: 20px

.quests__title
  text-align: center

.quests__container
  position: relative
  display: flex
  height: 100%
  border: 1px solid #ffffff
  background-color: #000

.quests__list
  display: flex 
  flex-direction: column
  width: 40%
  padding: 15px 25px 15px 30px
  overflow: auto

.quests__description
  display: flex
  flex-direction: column
  width: 60%
  padding: 15px
  border-left: 1px solid #fff

.quest__item
  position: relative
  padding: 5px
  border: 1px solid #ffffff
  margin-bottom: 10px
  text-align: center
  cursor: pointer

.quest__item.selected
  &:after
    content: ''
    position: absolute
    left: -25px
    top: 50%
    display: block
    width: 20px
    height: 15px
    background: url('../assets/pointer.svg') center center no-repeat
    background-size: contain
    transform: translateY(-50%)
    animation: PlacePointer 1s ease infinite

.quests__name
  margin-top: 5px
  font-size: 20px
  text-align: center

.quests__text
  padding-bottom: 15px
  font-size: 16px

.quests__requirements
  font-size: 14px

.quests__required
  display: block
  margin-top: 15px

.quests__requirement
  position: relative
  display: block
  width: 100%
  &:after
    content: ''
    position: absolute
    right: 0
    top: 50%
    display: block
    width: 15px
    height: 15px
    background-image: url('../assets/close.svg')
    background-position: center center
    background-size: 80%
    background-repeat: no-repeat
    transform: translateY(-50%)

.quests__requirement.fulfilled
  &:after
    background-image: url('../assets/check.svg')


.quests__description-inner
  flex-grow: 1 
  overflow: auto

.quests__description-btns
  display: flex
  justify-content: center

.quests__no-items
  font-size: 20px
  text-align: center

.quest__message-reward
  display: flex
  flex-direction: column
  width: 80%
  padding: 20px
  border: 1px solid #ffffff
  margin: 40px auto
  span 
    margin: 10px