@keyframes location
  0%
    border-radius: 50%
    transform: scale(0) rotate(0)
  50%
    border-radius: 0
    transform: scale(1) rotate(180deg)
  100%
    border-radius: 50%
    transform: scale(0) rotate(360deg)

@keyframes marker
  0%
    bottom: 3px
  50%
    bottom: 6px
  100%
    bottom: 3px

@keyframes walking
  0%
    left: -3%
  20%
    left: -3%
  80%
    left: 97%
  100%
    left: 97%

.map
  z-index: 1
  position: absolute
  top: -50%
  right: 50%
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  transition: top .6s ease
  transform: translate(50%, -50%)

.map.opened
  top: 50%
  transition: top .6s ease

.map__title
  color: #ffffff
  text-align: center
  user-select: none
  
.map__cont
  z-index: 1
  max-width: 768px
  width: 100%
  overflow: auto

.map__inner
  position: relative
  width: 768px
  height: 425px
  background: url('../assets/cityMap.jpg') center center no-repeat

.map__location
  position: absolute
  width: 12px 
  height: 12px
  border: 3px solid #ffffff
  background-color: #ff0000
  transform: translateX(50%) rotate(45deg)
  cursor: pointer
  &:hover .map__location-title
    width: 100px
    padding: 5px
    transition: width 0.2s ease-in-out,padding 0.2s ease-in-out
  &--buildings
    top: 300px
    left: 75px
  &--park
    top: 200px
    left: 220px
  &--cellar
    top: 215px
    left: 175px

.map__location-title
  width: 0px
  padding: 0px
  background-color: #000
  color: #fff
  transition: width 0.2s ease-in-out,padding 0.2s ease-in-out

.map__location-cont
  position: relative
  transform: rotate(-45deg)
  &:after
    content: ''
    z-index: -1
    position: absolute
    top: -10px
    right: -7px
    display: block
    width: 20px
    height: 20px
    border: 2px solid #ff0000
    animation: location 2s infinite

.map__location-cont.current
  &:before
    content: ''
    position: absolute
    bottom: 3px
    right: 50%
    transform: translateX(44%)
    width: 30px 
    height: 30px
    background: url('../assets/marker.svg') center center no-repeat
    background-size: contain
    animation: marker 1s infinite

.map__location-title
  position: absolute
  bottom: -5px
  text-align: center
  overflow: hidden

.map__preloader
  z-index: 2
  position: absolute
  top: 0
  right: 100%
  width: 100%
  height: 100%
  background-color: #000000bd
  transition: right 0.3s ease

.map__preloader.active
  right: 0
  transition: right 0.3s ease

.map__preloader-inner
  position: relative
  height: 100%

.map__path
  position: absolute
  top: 50%
  right: 50%
  height: 4px
  width: 81%
  background: #ff9f1e
  transform: translate(50%, -50%)

.map__path-inner
  position: relative
  width: 100%
  height: 100%

.map__path-start,
.map__path-end
  position: absolute
  top: 10px
  color: #ffffff
  font-weight: bold

.map__path-start
  left: 0
  text-align: left

.map__path-end
  right: 0
  text-align: right

.map__path-pin
  position: absolute
  bottom: 0
  width: 40px
  height: 60px
  background: url('../assets/pin.svg') center center no-repeat
  
.map__path-pin.active
  animation: walking 2.6s linear forwards
